@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;500;700&display=swap');
:root{
	--primary-background: #131313;
	--secondary-background: #0a192f;

	--other:#8892b0; 
	--text:#f5f8fd;
	

	--background:#f5f8fd;
	--background2:#f1f1f1;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.cover-bkg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.cover-bkg svg {
    position: relative;
    display: block;
    width: calc(176% + 1.3px);
    height: 109px;
}

.cover-bkg .shape-fill {
    fill: var(--text)
}

/* body{
	background-color: #f7f7f7;
} */
html {
	font-size: 10px;
	font-family: 'Vollkorn', serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 90vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.logo{
	width:100px;
	padding: 20px 0 ;
}
p {
	color: var(--primary-background);
	font-size: 1.9rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: var(--secondary-background);
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: var(--other);
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: var(--text);
	border: 2px groove var(--text);
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	border-radius: 30px 0;
}
.cta:hover {
	transform: scale(1.1);
}


.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: var(--text);
}
.brand h1 span {
	color: var(--other);
}

/* Header section */
#header {
	position: static;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
	background-color: var(--secondary-background);
}
 #header .header {
	min-height: 7vh;
} 
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color:var(--primary-background);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: var(--text);
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: var(--other);
	line-height: 0.2rem;
	text-decoration: underline;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid var(--text);
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid var(--text);
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: var(--text);
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: var(--text);
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}





#hero {
	background-color: var(--secondary-background);
	background-attachment: fixed;
	position: relative;
	z-index: 1;
	
}
#hero .hero {
	max-width: 1200px;
	margin: 0 10%;
	padding: 0;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: var(--text);
}
#hero  .tagline{
	font-size:3rem;
	color: var(--other);
}
#hero h1 span {
	color: var(--other);	
}


/* About Section */
#about{
	background-color: var(--text);
}
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;

/* 	padding: 10px 20px; */
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
/* 	margin-bottom: 10px; */
}
/* #about .col-right p {
	margin-bottom: 20px;
} */
#about .col-right .cta {
	color: var(--primary-background);
	/* margin-bottom: 50px; */
	/* padding: 10px 20px; */
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid var(--text);
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid var(--other);
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact{
	background-color: var(--text);
}
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: var(--text);
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: var(--text);
	font-size: 1.3rem;
}
/* End Footer */



/* Keyframes */
 @keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}




/* media query for smaller screens */
@media only screen and (max-width: 400px) {
	#hero h1 {
		font-size: 3rem;
	}
	#hero  .tagline{
		font-size: 2rem;
	}
	h1.section-title {
		padding-top: 15%;
		font-size: 3rem;
	}
	#about p{
		font-size: 1.5rem;
		text-align: left;
		padding: 0 6%;
	}
	
}

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 6rem;
	}
	#hero  .tagline{
		font-size: 2.6rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	
		#backtotop {
			margin: 30px;
		  }
	

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid var(--other);
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#hero .hero-illu{
		display: block;
	}
	/* #hero .hero-text{
		margin-right: 5%;
	} */
	/* #gero .hero-text h1{
	
	} */
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */




/* social media icons */
.fa {
	padding: 10px;
	font-size: 12rem;
	width: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	margin: 5px 0px 0px 5px ;
  }
/* .fa:hover {
	opacity: 0.7;
}

.fa-twitter {
	background: #55ACEE;
	color: white;
}
.fa-google {
	background: #dd4b39;
	color: white;
}
.fa-linkedin {
	background: #125688;
	color: white;
}
.fa-instagram {
	background: #8b5073;
	color: white;
}
.fa-github{
	background: #1b1b1b;
	color: white;
} */


  .team-section{
	background: #f1f1f1;
	text-align: center;
  }

  .project-section{
	background: #ffffff;
	text-align: center;
  }
  .inner-width{
	max-width: 1200px;
	margin: auto;
	padding: 40px;
	color: #333;
	overflow: hidden;
  }
  .team-section h1, .project-section h1{
	font-size: 20px;
	text-transform: uppercase;
	display: inline-block;
	border-bottom: 4px solid;
	padding-bottom: 10px;
  }
  .pe, .pe2{
	float: left;
	width: calc(100% / 4);
	overflow: hidden;
	padding: 40px 0;
	transition: 0.4s;
  }

  .pe2{
	width: calc(100% / 3); 
  }
  .pe:hover{
	background: #ddd;
  }
  
  .pe img, .pe2 img{
	width: 170px;
	height: 170px;
  }
  .p-name{
	margin: 16px 0;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.4rem;
  }
  .p-des{
	font-style: italic;
	color:var(--other);
	font-size: 1.3rem;
  }
  .p-sm{
	margin-top: 12px;
  }
  .p-sm a{
	margin: 0 4px;
	display: inline-block;
	width: 40px;
	height: 30px;
	transition: 0.4s;
	transform: scale(1.4);
  }

  .p-sm2 a{
	margin: 0 4px;
	display: inline-block;
	padding-top: 5px;
	width: 100%;
	height: 30px;
	transition: 0.4s;
	transform: scale(1.4);
  }
  .p-sm a:hover, .p-sm2 a:hover{
	transform: scale(1.7);
  }
  .p-sm a i{
	color: #333;
	line-height: 30px;
  }
  @media screen and (max-width:600px) {
	.pe, .pe2{
	  width: 100%;
	}
  }


