@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;500;700&display=swap');
:root{
	--primary-background: #23272A; 
	--other2:#ffffff;	
	/* --other:#6cacaa;  */
	--other:#FCA311; 
	--text:#f5f8fd;
	--ctaShadow:#e9950e;

}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Vollkorn', serif;
	scroll-behavior: smooth;
}
html::-webkit-scrollbar {
	display: none;
}
#loader{
	position: fixed;
	top: 0;
	right: 0;
	width: 100vw;
	height: 100vh;

	z-index: 10000000;
	background-color: var(--primary-background) ;
	display: flex;
	animation-name: loading;
	animation-duration: 2s;
	animation-delay: 1s;
	animation-fill-mode:forwards;
}

 @keyframes loading{
	from{
		visibility: visible;
		opacity: 100%;
	}
	to{
		visibility: hidden;
		opacity: 0%;
	}
} 


#loader img{
	width:100px;
	padding: 41px 0 ;
	width: 130px;
	height: 130px;
	margin: auto;
	fill: white;
	animation-name: pulse;
	animation-timing-function: ease-in;
	animation-delay: 0s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	animation-fill-mode:forwards;
	animation-play-state: running;

	animation: pulse 1s ease-in 0s alternate infinite none running;
}
 @keyframes pulse{
	0%{
		transform: scale(.2);
		opacity: 0;
	}
	
	
}
.cover-bkg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.cover-bkg svg {
    position: relative;
    display: block;
    width: calc(176% + 1.3px);
    height: 109px;
}
.cover-bkg .shape-fill {
    fill: var(--other2)
}
.container, .container2 {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container2{
	padding-top: 80px;
	min-height: 50vh;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.logo{
	width:100px;
	padding: 20px 0 ;
}
p {
	color: var(--primary-background);
	font-size: 1.9rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: var(--primary-background);
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: var(--other);
}
.cta {
	display: inline-block;
	padding: 10px 30px;
	color: var(--text);
	border: 2px groove var(--text);
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	border-radius: 30px 0;
	text-decoration: none;
}
.cta2{
	text-decoration: none;
	font-size: 2rem;
	color: var(--primary-background);
	background-color: var(--other);
	padding: 10px 30px;
	color: var(--text);
	border-radius: 30px 0;
	text-transform: uppercase;
}
.cta2:hover{
	color: var(--primary-background);

	box-shadow: inset 24px 24px  37px var(--ctaShadow),
	inset -24px -24px  37px  var(--ctaShadow);
}
.cta:hover {
	
	background-color: var(--other);
	border-color: transparent;
	color: var(--primary-background);
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: var(--text);
}
.brand h1 span {
	color: var(--other);
}
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
	background-color: transparent;
}
 #header .header {
	min-height: 7vh;
} 
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color:var(--primary-background);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow-x: hidden;
	z-index: 1;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
	
	
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: var(--text);
	text-transform: uppercase;
	text-decoration: none;
	padding: 20px;
	display: block;
}

#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color:var(--primary-background); 
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
	
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: var(--other);
	line-height: 0.2rem;
	text-decoration: none;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid var(--text);
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid var(--text);
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: var(--text);
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: var(--text);
	transition: 0.3s ease;
	transition-property: top, bottom;
	overflow:hidden;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}

#hero {
	background-image: url(/img/hero-bg.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: 1;	
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: var(--primary-background);
	opacity: 0.94;
	z-index: -1;
}  
#hero .hero {
	
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: var(--text);

}
#hero  .tagline{
	font-size:3rem;
	color: var(--other);
}
#hero h1 span {
	color: var(--other);	
}




/* About Section */
#about{
	background-color: var(--other2);
}
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	/* padding: 100px 20px; */
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 70%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: var(--primary-background);
	margin-bottom: 40px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	/* border: 10px solid var(--text); */
}

#about .discordSum{
	width: 60%;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(30px, 1fr));
	grid-gap: 5px;
	margin-left: 25%;
	padding: 2% 0% 5% 0%;
}
#about .discordSum .counter .counter-icon{
	font-size: 33px;
	color: var(--primary-background);
}
#about .discordSum .counter .counter-title{
	padding-top: 5px;
	font-size: 16px;
	color: var(--other);
}
#about .discordSum .counter .counter-des{
	font-size: 20px;
	color: var(--primary-background);
}

#about .discordSum>div{
	
	text-align: center;
}
#contact{
	background-color: var(--text);
}
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
#footer {
	background-color: var(--primary-background);
}
#footer .footer {
	min-height: 0px;
	flex-direction: column;
	padding-top: 10px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.5rem;
	letter-spacing: 0.1rem;
	margin-top: 5px;
	
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color:var(--other);
	font-size: 1.3rem;
}

@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}

@media only screen and (max-width: 400px) {
	#hero h1 {
		font-size: 3rem;
	}
	#hero  .tagline{
		font-size: 2rem;
	}
	h1.section-title {
		padding-top: 15%;
		font-size: 3rem;
	}
	#about p{
		font-size: 1.5rem;
		text-align: left;
		padding: 0 6%;
	}
	
}
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	#about .col-right p {
		margin-bottom: 30px;
	}
	h1.section-title {
		font-size: 4.5rem;
	}
	#hero h1 {
		font-size: 6rem;
	}
	#hero  .tagline{
		font-size: 2.6rem;
	}

	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid var(--other);
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	#contact .contact-item .contact-info h2{
		font-size: 1.9rem;
	}
}


/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}

/* social media icons */
.fa {
	padding: 10px;
	font-size:1rem;
	width: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	margin: 5px 0px 0px 5px ;
}

.team-section{
	background-color: var(--text);
	text-align: center;
}

.project-section{
	background-color: var(--other2);
	text-align: center;
}
.inner-width{
	max-width: 1200px;
	margin: auto;
	padding: 70px;
	color: #333;
	overflow: hidden;
}
.team-section h1, .project-section h1{
	text-transform: uppercase;
	display: inline-block;
	padding-bottom: 10px;
}
.project-section h1{
	padding-top: 50px;
}
.pe, .proj{
	float: left;
	width: calc(100% / 4);
	overflow: hidden;
	padding: 40px 0;
	transition: 0.4s;
}

.proj{
width: calc(100% / 3); 
}
.pe:hover{
	background: #ddd;
}

.pe img{
	width: 170px;
	height: 170px;
}
.proj img{
	width: 70px;
	height: 70px;
}
.p-name, .proj-name{
	margin: 16px 0;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 2.1rem;
}
.p-des, .proj-des{
	font-style: italic;
	color:var(--other);
	font-size: 1.7rem;
}
.p-sm, .proj-more{
	margin-top: 12px;
}
.p-sm a{
	margin: 0 4px;
	display: inline-block;
	width: 40px;
	height: 30px;
	transition: 0.4s;
	transform: scale(1.4);
}
.proj-more a{
	margin: 0 4px;
	display: inline-block;
	padding-top: 5px;
	width: 100%;
	height: 30px;
	transition: 0.4s;
	transform: scale(1.9);
	color: var(--primary-background);
	text-decoration: none;
}
.proj-more a:after, .nv:after {
	content: ""; /* This is necessary for the pseudo element to work. */ 
	display: block; /* This will put the pseudo element on its own line. */
	margin: 0 auto; /* This will center the border. */
	border-bottom: 2px var(--other) solid;
	width: 10%;
}
.nv:after{
	margin: 0 0;
	padding-top: 2px;
	width: 30%;
	border-color: var(--other);
	
}
.nv{
	text-decoration: none;
	color: var(--other);
}
.proj-more a:hover:after, .nv:hover:after{
	border-bottom: 2px var(--primary-background) solid; 
}
.p-sm a:hover,  .proj-more a:hover{
	transform: scale(1.7);
	color: var(--other);
}
.p-sm a i{
	color: #333;
	line-height: 30px;
}
@media screen and (max-width:600px) {
.pe, .proj{
	width: 100%;
}
}

